# android-java-connect-rest-sample

./: .travis.yml  NOTICES.md  README.md  settings.gradle
README-Localized/: README-de-de.md  README-es-es.md  README-fr-fr.md  README-ja-jp.md  README-pt-br.md  README-ru-ru.md  README-zh-cn.md  README-zh-tw.md
app/: build.gradle  dailyBuild.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/office365/connect/: AuthenticationManager.java  ConnectActivity.java  Constants.java  DateTimeDeSerializer.java  DateTimeSerializer.java  DiscoveryController.java  GsonDateTime.java  MailController.java  MailVO.java  RESTHelper.java  SendMailActivity.java  UnifiedAPIController.java  UnifiedAPIService.java
app/src/main/java/com/microsoft/office365/connectmicrosoftgraph/: AuthenticationCallback.java  AuthenticationManager.java  ConnectActivity.java  Constants.java  MSGraphAPIController.java  MSGraphAPIService.java  RESTHelper.java  SendMailActivity.java
app/src/main/java/com/microsoft/office365/connectmicrosoftgraph/vo/: BodyVO.java  EmailAddressVO.java  MessageVO.java  MessageWrapper.java  ToRecipientsVO.java
app/src/main/java/com/microsoft/office365/connectunified/: AuthenticationManager.java  ConnectActivity.java  Constants.java  MailVO.java  RESTHelper.java  SendMailActivity.java  UnifiedAPIController.java  UnifiedAPIService.java
app/src/main/java/com/microsoft/office365/connectunified/vo/: BodyVO.java  EmailAddressVO.java  MailVO.java  MessageVO.java  MessageWrapper.java  ToRecipientsVO.java
app/src/main/res/layout/: activity_connect.xml  activity_send_mail.xml
app/src/main/res/menu/: send_mail.xml
app/src/main/res/values/: identifiers.xml  strings.xml
app/src/test/java/com/microsoft/office365/connectmicrosoftgraph/: ConnectUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
oidclib/src/main/java/com/lnikkila/oidc/: OIDCRequestManager.java
